server.port=8087

#for new client created in keycloak server
spring.security.oauth2.client.registration.myclient.client-id=photo-app-web-client
spring.security.oauth2.client.registration.myclient.client-secret=136c5e43-12cf-4a18-bfd6-d9a8c3f7d96b
spring.security.oauth2.client.registration.myclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.myclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myclient.redirect-uri=http://localhost:8087/login/oauth2/code/myclient

#provider properties
spring.security.oauth2.client.provider.myclient.authorization-uri=http://localhost:8180/auth/realms/apps/protocol/openid-connect/auth
spring.security.oauth2.client.provider.myclient.token-uri=http://localhost:8180/auth/realms/apps/protocol/openid-connect/token
spring.security.oauth2.client.provider.myclient.jwk-set-uri=http://localhost:8180/auth/realms/apps/protocol/openid-connect/certs
spring.security.oauth2.client.provider.myclient.user-info-uri=http://localhost:8180/auth/realms/apps/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.myclient.user-name-attribute=preferred_username