server.port=8087

#for new client created in keycloak server
spring.security.oauth2.client.registration.myclient.client-id=photo-app-web-client
spring.security.oauth2.client.registration.myclient.client-secret=136c5e43-12cf-4a18-bfd6-d9a8c3f7d96b
spring.security.oauth2.client.registration.myclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.myclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myclient.redirect-uri=http://localhost:8087/login/oauth2/code/myclient
